/// <reference types="Cypress" />
import 'cypress-file-upload'

describe('Validate designs home page', () =>{

    beforeEach('function', () =>{
        cy.on('uncaught:exception', (err, runnable) => {

            return false
        })
        cy.visit("https://mccoymart.com/designs/")
    })
    it('click on all L1 categories', () =>{
        
        cy.xpath("//div[@class='multisliderCard']").should('have.length','6')
        cy.xpath("//div[@class='multisliderCard']").each(($el, index, $list) =>{

            if(index < 6){
                cy.log('Clicking link:',$el.text())
                cy.xpath("//div[@class='multisliderCard']").eq(index).should('be.visible')
                .find('a')
                .invoke('attr','href')
                .then((href) => {
                    if(href){
                        cy.visit(href, { failOnStatusCode: false})
                        cy.go('back')
                        cy.wait(3000)
                    }
                    else{
                        cy.log('No href found for element at index', index)
                    }
                })
            }
        })
    })
    it('click on individual images',() =>{
        const sec = "(//div[@class='expSubSliderCnt'])//ul//li"

        cy.xpath("//div[@class='expSubSliderCnt']").should('have.length','3')
        cy.xpath(sec).each(($el, index, $list) =>{
            if(index < $list.length){
                cy.log('Clicking link:',$el.text())
                cy.xpath(sec).eq(index).should('be.visible')
                .find('a')
                .invoke('attr','href')
                .then((href) => {
                    if(href){
                        cy.visit(href, { failOnStatusCode: false})
                        cy.go('back')
                        cy.wait(3000)
                    }
                    else{
                        cy.log('No href found for element at index', index)
                    }
                })
            }
        })
    })
    it('click on view all button', () =>{
        cy.get(".viewAllBtn[href='https://mccoymart.com/designs/commercial-designs/']").click()
        cy.wait(2000)
        cy.url().should('eq','https://mccoymart.com/designs/commercial-designs/')
        cy.go('back')
    })
    it('validate the heading of design page', () =>{
        cy.get(".designIdeasHeading").should('have.text','Because Every Space Has a Story')
        cy.get(".designIdeasContent").should('contain','Make your story unforgettable with our exclusive collection of innovative design ideas that inspire & transform spaces')
    })
})